A Python script of a greek game called Kino. 

I play this system monthly. 

Firstly, I play 20 columns of 5 numbers. Then I have to choose another 
50 random numbers but I don't want to play the same number three times. 

This is a generator for those 50 random numbers. 